<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="tt.js"></script>
  <link rel="stylesheet" href="tt.css" />
</head>
<body>
<h1>Tic Tac Toe</h1>

  <table>
      <tr>
          <td id="c-1"></td>
          <td id="c-2"></td>
          <td id="c-3"></td>
      </tr>
      <tr>
          <td id="c-4"></td>
          <td id="c-5"></td>
          <td id="c-6"></td>
      </tr>
      <tr>
          <td id="c-7"></td>
          <td id="c-8"></td>
          <td id="c-9"></td>
      </tr>
  </table>

</body>
</html>